
REACT_APP_FIREBASE_API_KEY=AIzaSyBSrgpb_4927uSfzBVbOBsLbmSItvUJT9M
REACT_APP_FIREBASE_AUTH_DOMAIN=coin-crypt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-crypt
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-crypt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=122146316931
REACT_APP_FIREBASE_APP_ID=1:122146316931:web:98c6cc7b38ff4ec4a6b1b6
